name: publish

on: [push]

jobs:
  publish-mediapipe-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the mediapipe Docker image
      run: |
        echo $CR_PAT | docker login ghcr.io -u trkolcay --password-stdin
      env:
        CR_PAT: ${{ secrets.CR_PAT }}

